html, body {
  height: 2000px;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet);
}

body {
  #root {
    max-width: 1180px;
    margin: 0 auto;
    height: 100%;
  }
}

.title {
  flex: 1;
}

.con {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-content {
  background: red;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-top {
  flex: 1;
}